<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QRcodeScan"
    android:orientation="vertical"
    android:background="@color/colorPrimaryLight">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:translationZ="90dp"
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_background"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:text="QR CODE"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textHeader2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            android:text="SCAN"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/textHeader"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/ImageMenu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/qrcode"
            app:layout_constraintBottom_toBottomOf="@id/textHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textHeader"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scannerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:frameColor="@color/white"
        app:frameCornersSize="50dp"
        app:frameCornersRadius="10dp"
        app:frameAspectRatioWidth="1"
        app:frameAspectRatioHeight="1.2"
        app:frameSize="0.75"
        app:frameThickness="2dp"
        app:maskColor="#77000000"
        app:flashButtonVisible="false"
        app:autoFocusButtonVisible="false"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:onClick="ScanView"
    />

    <TextView
        android:id="@+id/TV_resultQRCode"

        android:onClick="resultQRCode"

        android:layout_width="300dp"
        android:layout_height="100dp"
        android:scrollbars="vertical"

        android:gravity="center_horizontal"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="100dp"

        android:textColor="@color/white"
        android:textSize="20sp"
    />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:translationZ="90dp"
        android:background="@drawable/gradient_animation"
        android:backgroundTint="@color/colorAccent2"
        android:id="@+id/BottomNavViewQrcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/navigation_menu_qrcode"
        app:tint="@color/colorPrimary"
        />

    <View
        android:id="@+id/viewDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:backgroundTint="@color/colorDivider"
        app:layout_constraintBottom_toTopOf="@+id/BottomNavViewQrcode"/>
</androidx.constraintlayout.widget.ConstraintLayout>