<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QRcodeScan"
    android:orientation="vertical"
    android:background="@color/colorPrimaryLight">

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scannerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:frameColor="@color/white"
        app:frameCornersSize="50dp"
        app:frameCornersRadius="0dp"
        app:frameAspectRatioWidth="1"
        app:frameAspectRatioHeight="1"
        app:frameSize="0.75"
        app:frameThickness="2dp"
        app:maskColor="#77000000"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:onClick="ScanView"
    />

    <TextView
        android:id="@+id/TV_resultQRCode"

        android:onClick="resultQRCode"

        android:layout_width="300dp"
        android:layout_height="100dp"
        android:scrollbars="vertical"

        android:gravity="center_horizontal"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="100dp"

        android:textColor="@color/white"
        android:textSize="20sp"
    />

</androidx.constraintlayout.widget.ConstraintLayout>