<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sharedpreferencesTEST">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_background"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:text="SharedPref"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textHeader2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            android:text="TEST"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/textHeader"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/ImageMenu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/information"
            app:layout_constraintBottom_toBottomOf="@id/textHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textHeader" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayoutSharedPref"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader"
        app:layout_constraintBottom_toTopOf="@+id/viewDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_total"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total : 0"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"/>

        <LinearLayout
            android:id="@+id/LinearLayoutSharedPref"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/txt_total">
            <Button
                android:id="@+id/btn_add"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Add"
                android:textSize="16sp"
                />
            <Button
                android:id="@+id/btn_del"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Del"
                android:textSize="16sp"
                />
        </LinearLayout>
        <Button
            android:id="@+id/btn_reset"
            android:layout_width="match_parent"
            android:layout_below="@+id/LinearLayoutSharedPref"
            android:layout_height="wrap_content"
            android:text="reset count"
            android:textSize="16sp"
            android:onClick="resetPreferences"
            />
    </RelativeLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:background="@drawable/gradient_animation"
        android:backgroundTint="@color/colorAccent2"
        android:id="@+id/BottomNavViewSharedPref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/navigation_menu_sharedpreftest"
        app:tint="@color/colorPrimary"
        />

    <View
        android:id="@+id/viewDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:backgroundTint="@color/colorDivider"
        app:layout_constraintBottom_toTopOf="@+id/BottomNavViewSharedPref"/>

</androidx.constraintlayout.widget.ConstraintLayout>